{
	"nodes":[
		{"id":"label_human_information_oriented","type":"text","text":"**Information-Oriented**","x":50,"y":100,"width":200,"height":30,"color":"1"},
		{"id":"human_learner","type":"text","text":"## Learner\n\n**1** conversations\n(0.3%)","x":100,"y":279,"width":200,"height":80,"color":"2"},
		{"id":"label_human_leadership_oriented","type":"text","text":"**Leadership-Oriented**","x":50,"y":410,"width":200,"height":30,"color":"1"},
		{"id":"label_human_expression_oriented","type":"text","text":"**Expression-Oriented**","x":50,"y":687,"width":200,"height":30,"color":"1"},
		{"id":"human_sharer","type":"text","text":"## Sharer\n\n**9** conversations\n(2.6%)","x":100,"y":727,"width":203,"height":81,"color":"2"},
		{"id":"human_artist","type":"text","text":"## Artist\n\n**2** conversations\n(0.6%)","x":100,"y":828,"width":201,"height":80,"color":"2"},
		{"id":"label_human_evaluation_oriented","type":"text","text":"**Evaluation-Oriented**","x":50,"y":958,"width":200,"height":30,"color":"1"},
		{"id":"human_tester","type":"text","text":"## Tester\n\n**8** conversations\n(2.3%)","x":100,"y":998,"width":202,"height":81,"color":"2"},
		{"id":"human_philosophical-explorer","type":"text","text":"## Philosophical-Explorer\n\n**3** conversations\n(0.9%)","x":100,"y":1100,"width":201,"height":80,"color":"2"},
		{"id":"label_ai_support_oriented","type":"text","text":"**Support-Oriented**","x":1150,"y":788,"width":200,"height":30,"color":"1"},
		{"id":"ai_reflector","type":"text","text":"## Reflector\n\n**4** conversations\n(1.2%)","x":1200,"y":828,"width":201,"height":81,"color":"3"},
		{"id":"label_ai_special_cases","type":"text","text":"**Special Cases**","x":1150,"y":959,"width":200,"height":30,"color":"1"},
		{"id":"ai_unable-to-engage","type":"text","text":"## Unable To Engage\n\n**8** conversations\n(2.3%)","x":1200,"y":999,"width":202,"height":81,"color":"3"},
		{"id":"title","type":"text","text":"# Role Relationships\n\n**345 conversations analyzed**\n\nHuman Roles → AI Roles","x":50,"y":-80,"width":400,"height":140,"color":"1"},
		{"id":"human_director","type":"text","text":"## Director\n\n**18** conversations\n(5.2%)","x":95,"y":473,"width":205,"height":83,"color":"2"},
		{"id":"human_seeker","type":"text","text":"## Seeker\n\n**272** conversations\n(78.8%)","x":95,"y":140,"width":279,"height":119,"color":"2"},
		{"id":"human_collaborator","type":"text","text":"## Collaborator\n\n**32** conversations\n(9.3%)","x":100,"y":561,"width":209,"height":97,"color":"2"},
		{"id":"label_ai_knowledge_oriented","type":"text","text":"**Knowledge-Oriented**","x":1200,"y":-80,"width":200,"height":50,"color":"1"},
		{"id":"ai_expert","type":"text","text":"## Expert\n\n**286** conversations\n(82.9%)","x":1150,"y":-10,"width":283,"height":121,"color":"3"},
		{"id":"ai_advisor","type":"text","text":"## Advisor\n\n**9** conversations\n(2.6%)","x":1147,"y":140,"width":203,"height":81,"color":"3"},
		{"id":"ai_facilitator","type":"text","text":"## Facilitator\n\n**21** conversations\n(6.1%)","x":1150,"y":238,"width":206,"height":83,"color":"3"},
		{"id":"ai_peer","type":"text","text":"## Peer\n\n**12** conversations\n(3.5%)","x":1147,"y":331,"width":203,"height":82,"color":"3"},
		{"id":"label_ai_collaborative_oriented","type":"text","text":"**Collaborative-Oriented**","x":1156,"y":526,"width":200,"height":30,"color":"1"},
		{"id":"ai_creative-partner","type":"text","text":"## Creative Partner\n\n**5** conversations\n(1.4%)","x":1153,"y":587,"width":201,"height":142,"color":"3"}
	],
	"edges":[
		{"id":"edge_0","fromNode":"human_seeker","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"5","label":"253 (73.3%)"},
		{"id":"edge_1","fromNode":"human_director","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"4","label":"13 (3.8%)"},
		{"id":"edge_2","fromNode":"human_collaborator","fromSide":"right","toNode":"ai_facilitator","toSide":"left","color":"4","label":"13 (3.8%)"},
		{"id":"edge_3","fromNode":"human_collaborator","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"4","label":"12 (3.5%)"},
		{"id":"edge_4","fromNode":"human_seeker","fromSide":"right","toNode":"ai_unable-to-engage","toSide":"left","color":"3","label":"7 (2.0%)"},
		{"id":"edge_5","fromNode":"human_seeker","fromSide":"right","toNode":"ai_advisor","toSide":"left","color":"3","label":"6 (1.7%)"},
		{"id":"edge_6","fromNode":"human_tester","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"3","label":"6 (1.7%)"},
		{"id":"edge_7","fromNode":"human_collaborator","fromSide":"right","toNode":"ai_peer","toSide":"left","color":"2","label":"4 (1.2%)"},
		{"id":"edge_8","fromNode":"human_seeker","fromSide":"right","toNode":"ai_facilitator","toSide":"left","color":"2","label":"4 (1.2%)"},
		{"id":"edge_9","fromNode":"human_director","fromSide":"right","toNode":"ai_peer","toSide":"left","color":"2","label":"3 (0.9%)"},
		{"id":"edge_10","fromNode":"human_sharer","fromSide":"right","toNode":"ai_reflector","toSide":"left","color":"2","label":"3 (0.9%)"},
		{"id":"edge_11","fromNode":"human_artist","fromSide":"right","toNode":"ai_peer","toSide":"left","color":"2","label":"2 (0.6%)"},
		{"id":"edge_12","fromNode":"human_sharer","fromSide":"right","toNode":"ai_facilitator","toSide":"left","color":"2","label":"2 (0.6%)"},
		{"id":"edge_13","fromNode":"human_collaborator","fromSide":"right","toNode":"ai_advisor","toSide":"left","color":"2","label":"2 (0.6%)"},
		{"id":"edge_14","fromNode":"human_director","fromSide":"right","toNode":"ai_creative-partner","toSide":"left","color":"2","label":"2 (0.6%)"},
		{"id":"edge_15","fromNode":"human_sharer","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_16","fromNode":"human_tester","fromSide":"right","toNode":"ai_facilitator","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_17","fromNode":"human_sharer","fromSide":"right","toNode":"ai_creative-partner","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_18","fromNode":"human_sharer","fromSide":"right","toNode":"ai_peer","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_19","fromNode":"human_philosophical-explorer","fromSide":"right","toNode":"ai_facilitator","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_20","fromNode":"human_seeker","fromSide":"right","toNode":"ai_creative-partner","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_21","fromNode":"human_collaborator","fromSide":"right","toNode":"ai_reflector","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_22","fromNode":"human_learner","fromSide":"right","toNode":"ai_expert","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_23","fromNode":"human_philosophical-explorer","fromSide":"right","toNode":"ai_peer","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_24","fromNode":"human_tester","fromSide":"right","toNode":"ai_unable-to-engage","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_26","fromNode":"human_philosophical-explorer","fromSide":"right","toNode":"ai_creative-partner","toSide":"left","color":"2","label":"1 (0.3%)"},
		{"id":"edge_27","fromNode":"human_sharer","fromSide":"right","toNode":"ai_advisor","toSide":"left","color":"2","label":"1 (0.3%)"}
	]
}