Loading conversations...
Loaded 158 conversations.
Scanning volatility...

=== TOP 20 MOST VOLATILE CONVERSATIONS ===
These should be the "Crashes" (Fights, Confusion, Breakdowns)
┌─────────┬───────────────────────────────────────────────────┬──────────────────────┬──────────────┐
│ (index) │ id                                                │ volatility           │ messageCount │
├─────────┼───────────────────────────────────────────────────┼──────────────────────┼──────────────┤
│ 0       │ 'chatbot_arena_25668'                             │ 0.02174999999999999  │ 12           │
│ 1       │ 'chatbot_arena_29637'                             │ 0.019786728395061723 │ 18           │
│ 2       │ 'chatbot_arena_29499'                             │ 0.017716666666666662 │ 12           │
│ 3       │ 'oasst-d52d6758-0798-4b19-b59f-614f0291713f_0036' │ 0.016068999999999993 │ 10           │
│ 4       │ 'chatbot_arena_26066'                             │ 0.015288265306122447 │ 14           │
│ 5       │ 'oasst-02996683-82d3-46b6-9b29-d8844fb3e4e7_0066' │ 0.015190972222222215 │ 12           │
│ 6       │ 'oasst-3b863a2e-f80a-4520-b305-e7836636f2bf_0010' │ 0.015055102040816323 │ 14           │
│ 7       │ 'chatbot_arena_19933'                             │ 0.014462809917355367 │ 11           │
│ 8       │ 'chatbot_arena_0736'                              │ 0.01424228395061728  │ 18           │
│ 9       │ 'oasst-6371394f-0f6f-4fb4-a327-c6503d1210ff_0033' │ 0.013674305555555552 │ 12           │
│ 10      │ 'oasst-ca4d0c93-220b-4861-87c1-bdb44cd13f72_0007' │ 0.013674305555555545 │ 12           │
│ 11      │ 'chatbot_arena_0242'                              │ 0.013507638888888883 │ 12           │
│ 12      │ 'oasst-710feb81-be4c-4fde-9a3b-7fa5df007d53_0003' │ 0.013507638888888883 │ 12           │
│ 13      │ 'chatbot_arena_27976'                             │ 0.013502749999999999 │ 20           │
│ 14      │ 'oasst-1bd62c6b-a8a3-4ce4-9a75-3ba274c3af35_0063' │ 0.013468749999999995 │ 12           │
│ 15      │ 'oasst-774776f8-6455-4d75-b8dd-ee5ed7a13172_0050' │ 0.013455555555555552 │ 12           │
│ 16      │ 'chatbot_arena_0215'                              │ 0.012755102040816323 │ 14           │
│ 17      │ 'chatbot_arena_29429'                             │ 0.012268999999999997 │ 10           │
│ 18      │ 'chatbot_arena_29599'                             │ 0.011718749999999995 │ 12           │
│ 19      │ 'chatbot_arena_0706'                              │ 0.011374305555555549 │ 12           │
└─────────┴───────────────────────────────────────────────────┴──────────────────────┴──────────────┘

=== BOTTOM 20 LEAST VOLATILE CONVERSATIONS ===
These should be "Smooth Sailing" (or boring)
┌─────────┬───────────────────────────────────────────────────┬────────────┬──────────────┐
│ (index) │ id                                                │ volatility │ messageCount │
├─────────┼───────────────────────────────────────────────────┼────────────┼──────────────┤
│ 0       │ 'chatbot_arena_21435'                             │ 0          │ 12           │
│ 1       │ 'chatbot_arena_23242'                             │ 0          │ 11           │
│ 2       │ 'chatbot_arena_23829'                             │ 0          │ 17           │
│ 3       │ 'chatbot_arena_29683'                             │ 0          │ 18           │
│ 4       │ 'chatbot_arena_29993'                             │ 0          │ 12           │
│ 5       │ 'chatbot_arena_30088'                             │ 0          │ 16           │
│ 6       │ 'chatbot_arena_30230'                             │ 0          │ 15           │
│ 7       │ 'chatbot_arena_30428'                             │ 0          │ 14           │
│ 8       │ 'chatbot_arena_31225'                             │ 0          │ 12           │
│ 9       │ 'chatbot_arena_31230'                             │ 0          │ 11           │
│ 10      │ 'chatbot_arena_32391'                             │ 0          │ 13           │
│ 11      │ 'chatbot_arena_32827'                             │ 0          │ 12           │
│ 12      │ 'oasst-13da4afd-55c2-4e8e-9159-697ebe265d7d_0079' │ 0          │ 12           │
│ 13      │ 'oasst-1cdc4856-a425-4c01-8a3e-07d24edf0431_0059' │ 0          │ 13           │
│ 14      │ 'oasst-21b33e73-db72-4e31-b062-3f90ea667206_0060' │ 0          │ 12           │
│ 15      │ 'oasst-50c933f5-b08a-4697-aba7-2c8adbb32104_0015' │ 0          │ 12           │
│ 16      │ 'oasst-a25bf9ca-c93d-4486-b67b-1f78ddabadbb_0008' │ 0          │ 13           │
│ 17      │ 'oasst-ad592ee4-5f6d-4bdd-9d81-3d48de7fb402_0028' │ 0          │ 13           │
│ 18      │ 'oasst-c522beae-5a33-48c1-aee3-19f32fc3f0af_0011' │ 0          │ 12           │
│ 19      │ 'oasst-ebc51bf5-c486-471b-adfe-a58f4ad60c7a_0084' │ 0          │ 13           │
└─────────┴───────────────────────────────────────────────────┴────────────┴──────────────┘
